/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "../JuceLibraryCode/JuceHeader.h"
#include "MainComponent.h"
#include "jcdp_audio_playback.h"
#include "node_component.h"
#include "lua_process_node.h"
#include "logger_component.h"
#include "parameter_linker.h"
#include "preset_component.h"
#include "node_factory.h"
#include <string>
#include <functional>

#ifdef IS_REAPER_EXTENSION_PLUGIN
#ifdef _WIN32
#include <windows.h>
#else
#include "../../WDL/swell/swell.h"
#endif
#define REAPERAPI_IMPLEMENT
#define REAPERAPI_DECL

#include "reaper_plugin_functions.h"
REAPER_PLUGIN_HINSTANCE g_hInst;
HWND g_parent_hwnd;

enum toggle_state
{
	CannotToggle,
	ToggleOff,
	ToggleOn
};

reaper_plugin_info_t* g_plugin_info = nullptr;

// Little C++ class to deal with the actions
class action_entry
{
public:
	action_entry(std::string description, std::string idstring, toggle_state togst, std::function<void(action_entry&)> func) :
		m_desc(description), m_id_string(idstring), m_func(func), m_togglestate(togst)
	{
		if (g_plugin_info != nullptr)
		{
			m_accel_reg.accel = { 0,0,0 };
			m_accel_reg.desc = m_desc.c_str();
			m_accel_reg.accel.cmd = m_command_id = g_plugin_info->Register("command_id", (void*)m_id_string.c_str());
			g_plugin_info->Register("gaccel", &m_accel_reg);
		}
	}
	action_entry(const action_entry&) = delete; // prevent copying
	action_entry& operator=(const action_entry&) = delete; // prevent copying
	action_entry(action_entry&&) = delete; // prevent moving
	action_entry& operator=(action_entry&&) = delete; // prevent moving

	int m_command_id = 0;
	gaccel_register_t m_accel_reg;
	std::function<void(action_entry&)> m_func;
	std::string m_desc;
	std::string m_id_string;
	toggle_state m_togglestate = CannotToggle;
	int m_cycle_state = 0;
};

// use (shared) pointers for the action entries to prevent certain complications
std::vector<std::shared_ptr<action_entry>> g_actions;

std::shared_ptr<action_entry> add_action(std::string name, std::string id, toggle_state togst, std::function<void(action_entry&)> f)
{
	auto entry = std::make_shared<action_entry>(name, id, togst, f);
	g_actions.push_back(entry);
	return entry;
}

#endif



std::unique_ptr<AudioThumbnailCache> g_thumb_cache;
std::unique_ptr<AudioFormatManager> g_format_manager;
std::unique_ptr<PropertiesFile> g_propsfile;
std::unique_ptr<Slider> g_par_helper_slider;
std::unique_ptr<TooltipWindow> g_tooltipwindow;
LoggerComponent* g_logger_component = nullptr;

String g_cdp_bin_location;
String g_cdp_render_location;

//==============================================================================

class PluginState
{
public:
	PluginState() {}
	virtual const String getApplicationName() = 0;
	virtual const String getApplicationVersion() = 0;
	virtual bool moreThanOneInstanceAllowed() = 0;
	virtual void initialise(const String& /*commandLine*/) = 0;
	virtual void shutdown() = 0;
	virtual void systemRequestedQuit() = 0;
	virtual void anotherInstanceStarted(const String& /*commandLine*/) = 0;
	void quit()
	{

	}
};
#ifndef IS_REAPER_EXTENSION_PLUGIN
class cdp_graph_guiApplication  : public JUCEApplication
#else
class cdp_graph_guiApplication: public PluginState
#endif
{
public:
    //==============================================================================
    cdp_graph_guiApplication() {}

    const String getApplicationName() override       { return ProjectInfo::projectName; }
    const String getApplicationVersion() override    { return ProjectInfo::versionString; }
    bool moreThanOneInstanceAllowed() override       { return true; }

    //==============================================================================

	void initialise (const String& /*commandLine*/) override
    {
        //g_logger_component = new LoggerComponent;
        //Logger::setCurrentLogger(g_logger_component);
        //test_cdp_static_lib();
        g_thumb_cache = std::make_unique<AudioThumbnailCache>(500);
		g_format_manager = std::make_unique<AudioFormatManager>();
		g_format_manager->registerBasicFormats();
		
        
		PropertiesFile::Options poptions;
		poptions.applicationName = "CDP_FrontEnd";
		poptions.folderName = "CDP_FrontEnd";
		poptions.commonToAllUsers = false;
		poptions.doNotSave = false;
		poptions.storageFormat = PropertiesFile::storeAsXML;
		poptions.millisecondsBeforeSaving = 1000;
		poptions.ignoreCaseOfKeyNames = false;
		poptions.processLock = nullptr;
		poptions.filenameSuffix = ".xml";
		poptions.osxLibrarySubFolder = "Application Support";

		g_propsfile = std::make_unique<PropertiesFile>(poptions);
		Logger::writeToLog(g_propsfile->getFile().getFullPathName());
        File thumbdbfile(g_propsfile->getFile().getParentDirectory().getFullPathName() + "/audiothumbs.dat");
        FileInputStream* ifstream = thumbdbfile.createInputStream();
        if (ifstream!=nullptr)
        {
            g_thumb_cache->readFromStream(*ifstream);
            delete ifstream;
        }
        
		g_cdp_bin_location = g_propsfile->getValue("general/cdp_bin_loc");
		if (g_cdp_bin_location.isEmpty() == true)
		{
			File exedir = File::getSpecialLocation(File::currentExecutableFile).getParentDirectory();
			String binloc = exedir.getFullPathName() + "/CDP_bin";
			if (is_valid_cdp_binaries_location(binloc) == true)
			{
				g_cdp_bin_location = binloc;
			}
			else
			{
				g_cdp_bin_location = query_cdp_binaries_location();
				if (g_cdp_bin_location.isEmpty() == true)
				{
					AlertWindow::showMessageBox(AlertWindow::WarningIcon, "", "CDP programs will not be available for use.");
				}
			}
		}
		g_cdp_render_location = g_propsfile->getValue("general/cdp_render_location");
		if (File(g_cdp_render_location).isDirectory() == false)
		{
			File temploc (g_propsfile->getFile().getParentDirectory().getFullPathName() + "/temporary_files");
			if (temploc.isDirectory() == false)
			{
				temploc.createDirectory();
			}
			g_cdp_render_location = temploc.getFullPathName();
		}
		mainWindow = std::make_unique<MainWindow>(getApplicationName());
#ifdef IS_REAPER_EXTENSION_PLUGIN
		
#endif
		mainWindow->setVisible(true);
		mainWindow->centreWithSize(mainWindow->getWidth(), mainWindow->getHeight());
		mainWindow->setResizable(true, false);
		
    }
	bool m_delete_temp_files = false;
    void shutdown() override
    {
        File thumbdbfile(g_propsfile->getFile().getParentDirectory().getFullPathName() + "/audiothumbs.dat");
        FileOutputStream* ostream = thumbdbfile.createOutputStream();
        if (ostream!=nullptr)
        {
            g_thumb_cache->writeToStream(*ostream);
            delete ostream;
        }
        g_propsfile->setValue("general/mainwindowgeom", mainWindow->getWindowStateAsString());
        mainWindow.reset();
		g_format_manager.reset();
		g_thumb_cache.reset();
		g_propsfile.reset();
        destroy_lua_node_state();
		childprocess_pool::get_instance(true);
		if (m_delete_temp_files == true)
		{
            int errcount = TempFileContainer::instance().deleteFiles();
			if (errcount>0)
				Logger::writeToLog(String(errcount) + " temp files could not be deleted");
		}
		g_par_helper_slider.reset();
		g_tooltipwindow.reset();
		ControlFactory::getInstance(true);
        //Logger::setCurrentLogger(nullptr);
        //delete g_logger_component;
        //g_logger_component = nullptr;
		closePresetsSqlite();
		node_factory::instance(true);
    }

    //==============================================================================
    void systemRequestedQuit() override
    {
        auto numtempfiles = TempFileContainer::instance().getNumFiles();
        if (numtempfiles > 0)
		{
			int quitbehav = g_propsfile->getIntValue("general/deltempfilesshutdown", 1);
			if (quitbehav == 1)
			{
				m_delete_temp_files = AlertWindow::showOkCancelBox(AlertWindow::WarningIcon, "CDP quit",
					"Do you want to delete the " + String(numtempfiles) + " temporary files that were created during this session?\n");
			}
			if (quitbehav == 3)
				m_delete_temp_files = true;
		}
        quit();
    }

    void anotherInstanceStarted (const String& /*commandLine*/) override
    {
        // When another instance of the app is launched while this one is running,
        // this method is invoked, and the commandLine parameter tells you what
        // the other instance's command-line arguments were.
    }

    //==============================================================================
    /*
        This class implements the desktop window that contains an instance of
        our MainContentComponent class.
    */
    class MainWindow : public DocumentWindow, public Timer
    {
    public:
		MainWindow(String name) : DocumentWindow(name,
			Colours::lightgrey,
			DocumentWindow::allButtons)
		{
#ifdef IS_REAPER_EXTENSION_PLUGIN
			int flags = getDesktopWindowStyleFlags();
			addToDesktop(flags, GetMainHwnd());
#endif
			setUsingNativeTitleBar(true);
			m_audio_player = std::make_shared<juce_audio_preview>();
			m_maincomponent = new MainContentComponent(m_audio_player,&m_param_linker);
			setContentOwned(m_maincomponent, true);
			String ws = g_propsfile->getValue("general/mainwindowgeom");
			restoreWindowStateFromString(ws);
			m_maincomponent->updateWindowTitle();
			startTimer(200);
			g_tooltipwindow = std::make_unique<TooltipWindow>(m_maincomponent);

		}
		void timerCallback() override
		{
			m_maincomponent->deferredInit();
			m_maincomponent->grabKeyboardFocus();
			
			stopTimer();
		}
		int getDesktopWindowStyleFlags() const override
		{
#ifdef IS_REAPER_EXTENSION_PLUGIN
			return ComponentPeer::windowHasCloseButton | ComponentPeer::windowHasTitleBar 
				| ComponentPeer::windowIsResizable | ComponentPeer::windowHasMinimiseButton;
#else
			return ComponentPeer::windowHasCloseButton | ComponentPeer::windowHasTitleBar | ComponentPeer::windowIsResizable 
				| ComponentPeer::windowHasMinimiseButton | ComponentPeer::windowHasMaximiseButton | ComponentPeer::windowAppearsOnTaskbar;
#endif
		}
		void resized() override
		{
			if (m_maincomponent != nullptr)
			{
				m_maincomponent->setBounds(getBounds());
            }
			DocumentWindow::resized();
		}
		
        void closeButtonPressed() override
        {
            // This is called when the user tries to close this window. Here, we'll just
            // ask the app to quit when this happens, but you can change this to do
            // whatever you need.
#ifndef IS_REAPER_EXTENSION_PLUGIN
			JUCEApplication::getInstance()->systemRequestedQuit();
#else
			setVisible(false);
#endif
        }
		
        /* Note: Be careful if you override any DocumentWindow methods - the base
           class uses a lot of them, so by overriding you might break its functionality.
           It's best to do all your work in your content component instead, but if
           you really have to override any DocumentWindow methods, make sure your
           subclass also calls the superclass's method.
        */
        void activeWindowStatusChanged() override
        {
			ResizableWindow::activeWindowStatusChanged();
            if (isActiveWindow()==true)
            {
                //Logger::writeToLog("Became active window");
                if (m_maincomponent!=nullptr)
                    m_maincomponent->checkIfDocumentModifiedOutside();
            }
            
        }

        MainContentComponent* m_maincomponent = nullptr;
    private:
		
		std::shared_ptr<IJCDPreviewPlayback> m_audio_player;
		ParameterLinker m_param_linker;
        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (MainWindow)
    };
	std::unique_ptr<MainWindow> mainWindow;
private:
    
	
};
#ifndef IS_REAPER_EXTENSION_PLUGIN

//==============================================================================
// This macro generates the main() routine that launches the app.
START_JUCE_APPLICATION (cdp_graph_guiApplication)
#else

template<typename F>
class TrackIterator
{
public:
	int m_index = 0;
	
	TrackIterator(int index, F& filt) : m_index(index), m_filt(filt) 
	{}
	bool operator!=(TrackIterator other) { return m_index != other.m_index; }
	TrackIterator operator++() 
	{ 
		int skip = 1;
		bool last_skipped = false;
		int numTracks = CountTracks(nullptr);
		while (true)
		{
			bool skip_current = m_filt(GetTrack(nullptr, m_index + skip));
			if (skip_current == true)
			{
				++skip;
				if (m_index + skip == numTracks)
					break;
			}
			else break;
				
			last_skipped = skip_current;
			
		}
		m_index += skip;
		return *this; // TrackIterator<F>(m_index + skip, m_filt);
	}
	MediaTrack* operator*() { return GetTrack(nullptr, m_index); }
	F& m_filt;
};

template<typename Filt>
class TrackIteratorAdapter
{
public:
	TrackIteratorAdapter() {}
	TrackIteratorAdapter(Filt filterfunc) : m_filter(filterfunc)
	{
		for (int i = 0; i < CountTracks(nullptr); ++i)
		{
			if (!m_filter(GetTrack(nullptr,i)))
			{
				m_first_filtered = i;
				break;
			}
		}
	}
	TrackIterator<Filt> begin() { return TrackIterator<Filt>(m_first_filtered,m_filter); }
	TrackIterator<Filt> end() { return TrackIterator<Filt>(CountTracks(nullptr),m_filter);  }
private:
	Filt m_filter;
	int m_first_filtered = 0;
};

template<typename F>
TrackIteratorAdapter<F> make_track_range(F f)
{
	return TrackIteratorAdapter<F>(f);
}

void test_track_iterator()
{
	int sanity = 0;
	char buf[500];
	double ooh = 0.0;
	for (auto track : make_track_range([](MediaTrack* t) { return IsTrackSelected(t); }))
	{
		GetTrackName(track, buf, 500);
		ShowConsoleMsg(buf);
		ShowConsoleMsg("\n");
		++sanity;
		if (sanity > 10)
			break;
	}
}

accelerator_register_t* g_kbdhook = nullptr;

cdp_graph_guiApplication* g_holder = nullptr;

int my_accel_translate(MSG *msg, accelerator_register_t *ctx)
{
	if (g_holder == nullptr)
		return 0;
	if (g_holder->mainWindow->getPeer() == nullptr)
		return 0;
	HWND h_maindialog = (HWND)g_holder->mainWindow->getPeer()->getNativeHandle();
	HWND h_modalcomponent = 0;
	if (Component::getCurrentlyFocusedComponent() != nullptr)
	{
		h_modalcomponent = (HWND)Component::getCurrentlyFocusedComponent()->getPeer()->getNativeHandle();
	}
	if (h_maindialog == msg->hwnd || h_modalcomponent == msg->hwnd)
	{
		if (msg->message == WM_KEYDOWN || msg->message == WM_KEYUP || msg->message == WM_CHAR)
		{
			return -1;
		}
	}
	return 0;
}

bool g_juce_inited = false;

void toggleLambdaVisible()
{
	if (g_juce_inited == false)
	{
		initialiseJuce_GUI();
		g_juce_inited = true;
	}
	if (g_holder == nullptr)
	{
		g_holder = new cdp_graph_guiApplication;
		g_holder->initialise("");
		//g_holder->mainWindow->setUsingNativeTitleBar(true);
		
	}
	/*
	if (g_holder->mainWindow->isVisible() == false)
		g_holder->mainWindow->setVisible(true);
	else
		g_holder->mainWindow->setVisible(false);
	*/
}

// Reaper calls back to this when it wants to execute an action registered by the extension plugin
bool hookCommandProc(int command, int flag)
{
	// it might happen Reaper calls with 0 for the command and if the action
	// registration has failed the plugin's command id would also be 0
	// therefore, check the plugins command id is not 0 and then if it matches with
	// what Reaper called with
	for (auto& e : g_actions)
	{
		if (e->m_command_id != 0 && e->m_command_id == command)
		{
			e->m_func(*e);
			return true;
		}
	}
	// failed to run relevant action
	return false;
}

// Reaper calls back to this when it wants to know an actions's toggle state
int toggleActionCallback(int command_id)
{
	for (auto& e : g_actions)
	{
		if (command_id != 0 && e->m_togglestate != CannotToggle && e->m_command_id == command_id)
		{
			if (e->m_togglestate == ToggleOff)
				return 0;
			if (e->m_togglestate == ToggleOn)
				return 1;
		}
	}
	// -1 if action not provided by this extension or is not togglable
	return -1;
}


extern "C"
{
	
	REAPER_PLUGIN_DLL_EXPORT int REAPER_PLUGIN_ENTRYPOINT(REAPER_PLUGIN_HINSTANCE hInstance, reaper_plugin_info_t *rec)
	{
		g_hInst = hInstance;
		if (rec!=nullptr)
		{
			g_plugin_info = rec;
			if (rec->caller_version != REAPER_PLUGIN_VERSION || !rec->GetFunc)
				return 0;
			g_parent_hwnd = rec->hwnd_main;
			// load all Reaper API functions in one go, byebye ugly IMPAPI macro!
			if (REAPERAPI_LoadAPI(rec->GetFunc) > 0)
			{
				return 0;
			}
			//Logger::writeToLog("Reaper plugin functions loaded for Lambda");
			g_kbdhook = new accelerator_register_t;
			g_kbdhook->isLocal = true;
			g_kbdhook->translateAccel = my_accel_translate;
			g_kbdhook->user = nullptr;
			rec->Register("accelerator", (void*)g_kbdhook);
			add_action("Xenakios : Show/hide Lambda environment", "XEN_TOGGLELAMBDAENV_VISIBLE", ToggleOff, [](action_entry& act) 
			{
				toggleLambdaVisible();
			});
			add_action("Xenakios : Test track iterator", "XEN_TEST_TRACK_ITERATOR", CannotToggle, [](action_entry& act)
			{
				test_track_iterator();
			});
			rec->Register("hookcommand", (void*)hookCommandProc);
			rec->Register("toggleaction", (void*)toggleActionCallback);

			return 1;
		}
		else
		{
			delete g_kbdhook;
			if (g_holder != nullptr)
			{
				g_holder->shutdown();
				delete g_holder;
			}
			if (g_juce_inited == true)
			{
				shutdownJuce_GUI();
			}
			return 0;
		}
	}
}
#endif


